{
  "schema": 1,
  "id": "com.mino.macos",
  "name": {
    "en": "macOS",
    "ar": "ماك أو إس"
  },
  "author": "mino-win-style",
  "description": {
    "en": "The desktop the Cupertino Look is drawn on: system blue accent, transparency on so our bar and dock read as the same material as Windows' own surfaces, and the widgets and clutter turned off. The taskbar auto-hides, which matters twice over here — with a menu bar reserved at the top and a dock at the bottom, a permanent taskbar makes three bars on a screen built for one.",
    "ar": "سطح المكتب الذي يُرسم عليه مظهر كوبرتينو: أزرق النظام، وشفافية مفعّلة ليبدو شريطنا وإرساؤنا من مادة واحدة مع أسطح ويندوز نفسها، مع إطفاء الأدوات والزحام. وشريط المهام ينزوي، ولذلك أهمية مضاعفة هنا: فمع شريط قوائم محجوز أعلى وإرساء أسفل، يصير شريط المهام الدائم ثالث شريط على شاشة بُنيت لواحد."
  },
  "requires": {
    "min_build": 22000,
    "max_build": null
  },
  "settings": {
    "appearance.dark_mode": true,
    "appearance.accent_color": "#0A84FF",
    "appearance.transparency": true,
    "appearance.accent_on_titlebars": false,
    "appearance.accent_on_start_taskbar": false,

    "desktop.wallpaper": "assets/wallpaper.png",
    "desktop.wallpaper_fit": "fill",

    "taskbar.alignment": "center",
    "taskbar.auto_hide": true,
    "taskbar.widgets": false,
    "taskbar.search": "hidden",
    "taskbar.task_view": false,
    "taskbar.seconds_in_clock": false,

    "start.layout": "more_pins",
    "start.recently_added_apps": false,
    "start.recommended_files": false,

    "explorer.compact_view": false,
    "explorer.launch_to": "home"
  }
}
